* { box-sizing: border-box; }

body {
    background-color: #000000;
    color: #ffffff;
    font-family: -apple-system, sans-serif;
    margin: 0;
    padding: 0;
}

#auth-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

#auth-screen .logo-pache {
    font-size: 3rem;
    margin-bottom: 30px;
}

.auth-card {
    background: #1e2329;
    border-radius: 16px;
    padding: 30px 24px;
    width: 100%;
    max-width: 360px;
    border: 1px solid #2b3139;
}

.auth-tabs {
    display: flex;
    margin-bottom: 24px;
    border-bottom: 1px solid #2b3139;
}

.auth-tab {
    flex: 1;
    background: none;
    border: none;
    color: #848e9c;
    padding: 10px;
    font-size: 0.95rem;
    cursor: pointer;
}

.auth-tab.active {
    color: #f0b90b;
    border-bottom: 2px solid #f0b90b;
}

.auth-card input {
    width: 100%;
    background: #2b3139;
    border: 1px solid #3b4249;
    color: white;
    padding: 13px 14px;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 12px;
    outline: none;
}

.auth-card input:focus { border-color: #f0b90b; }

.auth-btn {
    width: 100%;
    background: #f0b90b;
    color: #000;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-weight: 800;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 4px;
}

#auth-message {
    text-align: center;
    font-size: 0.85rem;
    margin-top: 14px;
    min-height: 20px;
}

#main-app { padding: 15px; }

header { text-align: center; margin-bottom: 25px; }

.logo-pache {
    color: #f0b90b;
    font-size: 2.8rem;
    margin: 0;
    font-weight: 900;
}

#market-timer {
    color: #f0b90b;
    font-weight: bold;
    margin-top: 8px;
    font-size: 1.2rem;
    font-family: monospace;
}

#last-update { font-size: 0.75rem; opacity: 0.5; margin: 4px 0; }

#logout-btn {
    background: none;
    border: 1px solid #2b3139;
    color: #848e9c;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.75rem;
    cursor: pointer;
    margin-top: 8px;
}

.tabs {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #2b3139;
    margin-bottom: 20px;
}

.nav-tab {
    background: none;
    border: none;
    color: #848e9c;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
}

.nav-tab.active { color: #f0b90b; border-bottom: 2px solid #f0b90b; }

.tab-content { display: none; }
.tab-content.active { display: block; }

.controls { display: flex; justify-content: space-between; margin-bottom: 15px; }

#refresh-btn {
    background: #2b3139;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
}

select {
    background: #2b3139;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
}

.crypto-card {
    background: #1e2329;
    border-radius: 12px;
    padding: 18px;
    margin-bottom: 12px;
    border: 1px solid #2b3139;
    cursor: pointer;
}

.card-info {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pair-name { color: #ffffff; }

.live-price {
    color: #f0b90b;
    font-family: monospace;
    font-size: 1rem;
}

.verdict {
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-weight: 800;
    font-size: 1rem;
    margin-bottom: 12px;
}

.verdict.buy { background: #0ecb81; color: #000; }
.verdict.out { background: #3b2027; color: #f6465d; }

.score-row {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.score-dot {
    font-size: 0.72rem;
    padding: 3px 8px;
    border-radius: 20px;
    font-weight: 600;
}

.score-dot.on  { background: #0ecb8122; color: #0ecb81; border: 1px solid #0ecb8144; }
.score-dot.off { background: #f6465d22; color: #f6465d; border: 1px solid #f6465d44; }

.bos-badge {
    display: inline-block;
    font-size: 0.78rem;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 6px;
    margin-bottom: 8px;
}

.bos-bull { background: #0ecb8122; color: #0ecb81; border: 1px solid #0ecb8144; }
.bos-bear { background: #f6465d22; color: #f6465d; border: 1px solid #f6465d44; }

.sl-tp-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.82rem;
    margin-top: 4px;
}

.sl-val { color: #f6465d; font-weight: 600; }
.tp-val { color: #0ecb81; font-weight: 600; }

.portfolio-card {
    background: #1e2329;
    padding: 40px 20px;
    border-radius: 16px;
    text-align: center;
    border: 1px solid #f0b90b;
}

.cap-val { font-size: 3rem; font-weight: 800; margin: 15px 0; }
.perf-val { font-size: 1.4rem; font-weight: 700; }
.perf-val.plus { color: #0ecb81; }
.perf-val.minus { color: #f6465d; }

.warning-text {
    font-size: 0.7rem;
    color: #474d57;
    text-align: center;
    margin-top: 40px;
}
